<?php
$lang = array(
    "tipe_perpustakaan" => "Tipe Perpustakaan",
    "nama_perpustakaan" => "Nama Perpustakaan",
    "alamat_perpustakaan" => "Nama Perpustakaan",
    "email_perpustakaan" => "Email Administratur",
    "telp_perpustakaan" => "No Telfon Administratur",
    "negara_perpustakaan" => "Negara Perpustakaan",
    "implementasi_perpustakaan" => "Implementasi Perpustakaan",
    "status_perpustakaan" => "Status Perpustakaan",
    "maks_jml_pinjam_sesaat" => "Maks. Jumlah Peminjaman Buku (Per Sesaat)",
    "maks_jml_pinjam_bulan" => "Maks. Jumlah Peminjaman Buku (Per Bulan)",
    "maks_waktu_pinjam_buku" => "Maks. Waktu Peminjaman Buku (Hari)",
    "maks_kali_pinjam_per_bulan" => "Maks. Kali Peminjaman Berurutan",
    "dapat_dipinjam_setelah" => "Dapat Di Pinjam Setelah",
    "periode_token_hari" => "Periode 1 Token (Hari)",
    "harga_1_token" => "Harga 1 Token",
    "harga_2_token" => "Harga 2 Token",
    "harga_3_token" => "Harga 3 Token",
    "harga_4_token" => "Harga 4 Token",
    "harga_5_token" => "Harga 5 Token",
    "is_bagi_hasil" => "Bagi Hasil",
    "persen_bagi_hasil" => "Bagi Hasil Buqu (%)",
    "nama_partner_1" => "Nama Partner 1",
    "nama_partner_2" => "Nama Partner 2",
    "pers_partner_1" => "Pers. Bagi Hasil Partner 1",
    "pers_partner_2" => "Pers. Bagi Hasil Partner 2",
    "admin_perpustakaan" => "Admin Perpustakaan",
    "user_name_perpustakaan" => "Admin Perpustakaan",
    "user_email_perpustakaan" => "Email User Perpustakaan",
    "simpan" => "Simpan",
    "update" => "Ubah",
);

?>